This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 212):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 213):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 214):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 215):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 216):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 217):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 218):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 219):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 220):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 221):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 222):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 223):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 226):
   -- Extra `@' at position 130 of first argument.
!! Input index error (file = refman.idx, line = 227):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 228):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 229):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 230):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 231):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 232):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 233):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 234):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 235):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 236):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 237):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 238):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 239):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 240):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 241):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 244):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 245):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 246):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 247):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 248):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 249):
   -- Extra `@' at position 122 of first argument.

!! Input index error (file = refman.idx, line = 252):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 253):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 254):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 255):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 258):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 259):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 260):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 261):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 262):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 263):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 264):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 265):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 266):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 267):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 268):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 269):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 270):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 271):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 272):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 273):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 274):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 275):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 276):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 277):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 278):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 279):
   -- First argument too long (max 1024).
done (219 entries accepted, 60 rejected).
Sorting entries.....done (1773 comparisons).
Generating output file refman.ind....done (384 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
