<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="florian" created="2019-07-04" changedby="florian" changed="2019-07-04" origin="Structorizer 3.29-10" text="&#34;handleInput&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;Aktueller Bildschirm = Benutzername eingeben&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Eingabe abfangen (handleUserNameInput)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;Aktueller Bildschirm = Passwort setzen&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Eingabe abfangen (handleSetPasswordInput)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;Aktueller Bildschirm  = Passwort eingeben&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Eingabe abfangen (handleSetPasswordInput)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;Wenn Taste auf Windows gedrueckt&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;Navigieren&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;Navigieren&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<case text="&#34;Aktueller Dialog&#34;,&#34;Schwierigkeitsdialog&#34;,&#34;Menue&#34;,&#34;Spiel&#34;,&#34;Geloestes Spiel&#34;,&#34;Markierungsmodus&#34;,&#34;Bestenliste&#34;,&#34;Bestenliste Schwierigkeitsgrad&#34;,&#34;Spielregeln&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
											<qCase>
												<call text="&#34;handleDifficultyDialogInput()&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
											</qCase>
											<qCase>
												<call text="&#34;handleDifficultyDialogInput()&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
											</qCase>
											<qCase>
												<instruction text="&#34;handleDifficultyDialogInput()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qCase>
											<qCase>
												<call text="&#34;handleSolvedGameInput()&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
											</qCase>
											<qCase>
												<instruction text="&#34;handleDifficultyDialogInput()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qCase>
											<qCase>
												<instruction text="&#34;handleDetailsInput()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qCase>
											<qCase>
												<instruction text="&#34;handleDetailsDialogInput()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qCase>
											<qCase>
												<instruction text="&#34;handleDetailsDialogInput()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qCase>
										</case>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>