<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="florian" created="2019-07-04" changedby="florian" changed="2019-07-04" origin="Structorizer 3.29-10" text="&#34;Main-Funktion&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<call text="&#34;Datenbank initialisieren (initDb)&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;Fenstergroesse anpassen (resizeWindow)&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;Textfarben initialisieren (initColors)&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;Zeit initialisierenn (srand)&#34;" comment="" color="ffffff" disabled="0"></call>
		<instruction text="&#34;Menueposition auf &#34;&#34;MENU&#34;&#34; setzen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Standartschwierigkeitsgrad auf &#34;&#34;EASY&#34;&#34; setzen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (Spiel nicht beendet)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Score initialiseren&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<call text="&#34;Scores auslesen (getScores)&#34;" comment="" color="ffffff" disabled="0"></call>
				<call text="&#34;Terminal loeschen (clear_output)&#34;" comment="" color="ffffff" disabled="0"></call>
				<call text="&#34;Ausgabe rendern (renderGame)&#34;" comment="" color="ffffff" disabled="0"></call>
				<call text="&#34;Ausgabebuffer leeren (fflush)&#34;" comment="" color="ffffff" disabled="0"></call>
				<call text="&#34;Nachricht unter dem Spielfeld zuruecksetzen (resetArray)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;Usereingabe abfangen (handleInput)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;Pruefen ob Sudoku richtig geloest wurde (checkGameStatus)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
			</qWhile>
		</while>
		<call text="&#34;SQLite3 Verbindung schliessen (sqlite3_close)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;Speicher leeren (free)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<instruction text="&#34;Ausgabe: &#34;&#34;Das Programm wurde beendet&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>