<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="florian" created="2019-07-04" changedby="florian" changed="2019-07-04" origin="Structorizer 3.29-10" text="&#34;renderGame&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<case text="&#34;Aktuelle Menueposition (iCurrentPosition)&#34;,&#34;PW setzen&#34;,&#34;PW eingeben&#34;,&#34;Menue&#34;,&#34;Benutzername eingeben&#34;,&#34;Im Spiel&#34;,&#34;Markierung setzen&#34;,&#34;Schwierigkeitsgrad setzen&#34;,&#34;Bestenliste&#34;,&#34;Bestenliste Schwierigkeitsgrad&#34;,&#34;Spielregeln&#34;,&#34;Spiel Geloest&#34;,&#34;&#34;" comment="" color="ffffff" disabled="0">
			<qCase>
				<instruction text="&#34;Passwortdialog ausgeben (renderSetPassword)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Passwortdialog ausgeben (renderEnterPassword)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Menu ausgeben (renderMenu)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Benutzername Dialog ausgeben (renderUsernameDialog)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<alternative text="&#34;Ist Spiel nicht aktiv? (iIsGameActive)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<call text="&#34;Spieldaten loeschen (resetGameData)&#34;" comment="" color="ffffff" disabled="0"></call>
						<call text="&#34;Neues Spiel generieren (generateGameData)&#34;" comment="" color="ffffff" disabled="0"></call>
						<call text="&#34;Felder aus Spiel loeschen (deleteCells)&#34;" comment="" color="ffffff" disabled="0"></call>
						<call text="&#34;Markierungen loeschen (resetArray)&#34;" comment="" color="ffffff" disabled="0"></call>
						<instruction text="&#34;Spielstatus auf 1 setzen (iIsGameActive)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<call text="&#34;Timer starten (timer)&#34;" comment="" color="ffffff" disabled="0"></call>
						<instruction text="&#34;Spiel automatisch geloest auf 0 setzen (isSolvedAutomatic)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;Highscore initialisieren (iBestScore)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<call text="&#34;Highscore auslesen (getBestScore)&#34;" comment="" color="ffffff" disabled="0"></call>
				<call text="&#34;verbleibende Zellen auslesen (getRemainingCells)&#34;" comment="" color="ffffff" disabled="0"></call>
				<call text="&#34;Infobox ausgeben (renderInfoBox)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;Notizen ausgeben (renderNotesBox)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;Spielfeld ausgeben (renderCourt)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;Spielnachricht ausgeben (printGameMessage)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;Spiellegende ausgeben (renderGameMenu)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
			</qCase>
			<qCase>
				<call text="&#34;verbleibende Zellen auslesen (getRemainingCells)&#34;" comment="" color="ffffff" disabled="0"></call>
				<call text="&#34;Infobox ausgeben (renderInfoBox)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;Notizen ausgeben (renderMarkModeMessage)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;Spielfeld ausgeben (renderCourt)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;Spielnachricht ausgeben (printGameMessage)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;Spiellegende ausgeben (renderGameMenu)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
			</qCase>
			<qCase>
				<instruction text="&#34;Schwierigkeitsgrad ausgeben (renderDifficultyDialog)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Bestenliste ausgeben (renderDBestScoreDIalog)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Bestscore ausgeben (renderDetails)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Spielregeln ausgeben (renderHelpDialog)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Spiel-Geloest Bildschirm ausgeben (renderSolvedGame)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<call text="&#34;Spielfeld ausgeben (renderCourt)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
			</qCase>
			<qCase color="ffffff">
			</qCase>
		</case>
	</children>
</root>